# fixy

fixy/: .project  pom.xml
fixy/database/: .project  pom.xml
fixy/database/src/main/resources/scripts/: fixy_scripts.sql.bak
fixy/database/src/main/resources/seeds/: master_table.sql
fixy/fixyadmin/: .project  pom.xml
fixy/fixycsr/: .project
fixy/fixycustomer/: .project
fixy/fixycustomer/src/main/java/com/fixy/customer/boot/: FixyCustomerDispatcherServletInitializer.java
fixy/fixycustomer/src/main/java/com/fixy/customer/config/: FixyCustomerWebMvcConfig.java
fixy/fixycustomer/src/main/webapp/WEB-INF/: tiles.xml
fixy/fixycustomer/src/main/webapp/WEB-INF/common/: footer.jsp
fixy/fixycustomer/src/main/webapp/WEB-INF/jsp/: login.jsp
fixy/fixycustomer/src/main/webapp/WEB-INF/template/: layout.jsp
fixy/service/: .project  pom.xml
fixy/service/src/main/java/com/fixy/service/config/: FixyRootConfig.java  PersistenceConfig.java
fixy/service/src/main/resources/: db.properties
